configuration.profiles=web/desktop/chrome
<<<<<<< HEAD
configuration.suite=web
=======
<<<<<<< HEAD
configuration.suites=web
=======
configuration.suite=web
>>>>>>> c713d21ed721c705e0cbec088dcf91dddab617c8
>>>>>>> 56eb5623564f332848b4199eaac4b03bdad688d5
configuration.environments=test

bdd.configuration.composite-paths=steps/*.steps